"./main.obj"
"./BSP/src/adc.obj"
"./BSP/src/aes.obj"
"./BSP/src/asysctl.obj"
"./BSP/src/bgcrc.obj"
"./BSP/src/can.obj"
"./BSP/src/cla.obj"
"./BSP/src/clb.obj"
"./BSP/src/cmpss.obj"
"./BSP/src/cputimer.obj"
"./BSP/src/dac.obj"
"./BSP/src/dcc.obj"
"./BSP/src/dcsm.obj"
"./BSP/src/device.obj"
"./BSP/src/dma.obj"
"./BSP/src/ecap.obj"
"./BSP/src/epg.obj"
"./BSP/src/epwm.obj"
"./BSP/src/eqep.obj"
"./BSP/src/erad.obj"
"./BSP/src/f28003x_adc.obj"
"./BSP/src/f28003x_codestartbranch.obj"
"./BSP/src/f28003x_cputimers.obj"
"./BSP/src/f28003x_dbgier.obj"
"./BSP/src/f28003x_defaultisr.obj"
"./BSP/src/f28003x_dma.obj"
"./BSP/src/f28003x_epwm.obj"
"./BSP/src/f28003x_globalvariabledefs.obj"
"./BSP/src/f28003x_gpio.obj"
"./BSP/src/f28003x_piectrl.obj"
"./BSP/src/f28003x_pievect.obj"
"./BSP/src/f28003x_spi.obj"
"./BSP/src/f28003x_sysctrl.obj"
"./BSP/src/f28003x_tempsensorconv.obj"
"./BSP/src/f28003x_usdelay.obj"
"./BSP/src/flash.obj"
"./BSP/src/fsi.obj"
"./BSP/src/gpio.obj"
"./BSP/src/hic.obj"
"./BSP/src/hrcap.obj"
"./BSP/src/hrpwm.obj"
"./BSP/src/i2c.obj"
"./BSP/src/interrupt.obj"
"./BSP/src/lin.obj"
"./BSP/src/mcan.obj"
"./BSP/src/memcfg.obj"
"./BSP/src/pmbus.obj"
"./BSP/src/sci.obj"
"./BSP/src/sdfm.obj"
"./BSP/src/spi.obj"
"./BSP/src/sysctl.obj"
"./BSP/src/version.obj"
"./BSP/src/xbar.obj"
"../F280039_ram_lnk.cmd"
"../ccs/Debug/driverlib.lib"
"../ccs/Release/driverlib.lib"
"../library/rts2800_fpu32_eabi.lib"
"../library/rts2800_fpu32_fast_supplement_eabi.lib"
-llibc.a
-l"C:/Users/alexw/Desktop/DSP_Code/TMS39C/library/rts2800_fpu32_eabi.lib"
-l"C:/Users/alexw/Desktop/DSP_Code/TMS39C/library/rts2800_fpu32_fast_supplement_eabi.lib"
